MONGO_URI=mongodb+srv://adityamuzumdar11:Panvel507@cluster0.nojqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=iamadityamuzumdar@gmail.com
EMAIL_PASS=qxdy htca tyuh bzxm
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173